<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextSquadName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Название отряда"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSquadDirection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Направление (ССО, ССервО, СПО, СОП, ОСД)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextSquadName"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editTextSquadDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Описание"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextSquadDirection"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>